[% page.title = 'Storico' %]
[% page.js = BLOCK %]
$(document).ready(function() {
$('span.autotip').each(function() {
  var oldtext = $(this).html();
  $(this).html('Note').addClass('label label-info');
  $(this).popover({
    title: 'Note',
    content: oldtext,
    html: true,
    placement: 'left',
    trigger: 'hover'
  });
});

$("#domainstbl" ).tablesorter({ sortList: [[0, 1], [3, 1], [2, 0]] });
$("#requeststbl").tablesorter({ sortList: [[0, 1], [1, 1]] });
});
[% END %]
[% PROCESS tablesorter.tt2 %]
[% PROCESS database.tt2 %]
[% WRAPPER page %]
<p>Questa pagina elenca i provvedimenti di sequestro che sono stati
successivamente revocati o rigettati.</p>
<table id="domainstbl" class="table table-bordered table-hover table-condensed tablesorter">
<caption>Domini censurati in passato e poi dissequestrati</caption>
<thead>
<tr>
 <td>Inizio</td>
 <td>Fine</td>
 <td>Dominio</td>
 <td>Categoria</td>
 <td>Origine</td>
 <td>Note</td>
</tr>
</thead>
<tbody>
[% FOREACH domain = domains.search({
     'request.end' => { '!=' => undef },
   }, {
     'order_by' => { '-desc' => 'request.date' },
     'join' => [ 'request' ]
   })
%]
<tr>
 <td>[% domain.request.date.ymd %]</td>
 <td>[% domain.request.end.ymd %]</td>
 <td><a rel="nofollow" href="http://[% domain.name | html %]/">[% domain.name | html %]</a></td>
 <td>[% domain.request.description | html %]</td>
 <td>[% domain.request.by.entity | html %]</td>
 <td>[% IF domain.also_future_ip %]
<span class="label label-important">IP futuri</span> 
[% ELSIF domain.also_ip %]
<span class="label label-warning">IP</span> 
[% END %]
[% format_note(domain.notes) %]</td>
</tr>

[% END %]
</tbody>
</table>

<dl class="dl-horizontal">
<dt><span class="label label-warning">IP</span></dt>
<dd>È richiesta la censura anche del IP associato al dominio.</dd>
<dt><span class="label label-important">IP futuri</span></dt>
<dd>È richiesta la censura anche degli IP che saranno associati al dominio in futuro.</dd>
</dl>

<table id="requeststbl" class="table table-bordered table-hover table-condensed tablesorter">
<caption>Provvedimenti di censura emessi</caption>
<thead>
<tr>
 <td>Inizio</td>
 <td>Fine</td>
 <td>Origine</td>
 <td>Categoria</td>
 <td>Note</td>
</tr>
</thead>
<tbody>
[% FOREACH request = requests.search({
     'end' => { '!=' => undef },
   }, {
     order_by => { '-desc' => 'date' }
   })
%]
<tr>
 <td>[% request.date.ymd %]</td>
 <td>[% request.end.ymd %]</td>
 <td>[% request.by.entity | html %]</td>
 <td>[% request.description | html %]</td>
 <td>[% IF request.attachment == '' %]
<span class="label label-warning">ND</span>
[% END %]
[% format_note(request.notes) %]</td>
</tr>

[% END %]
</tbody>
</table>

<dl class="dl-horizontal">
<dt><span class="label label-warning">ND</span></dt>
<dd>Non ho potuto esaminare il decreto di sequestro.</dd>
</dl>
[% END %]
