[% page.title = 'Tecnologie' %]
[% WRAPPER page %]
<h3>Modalità della censura</h3>
<p>In Italia la censura è implementata dagli Internet Service Provider con 
uno o entrambi di questi sistemi, a seconda delle circostanze. Altri
soggetti, come per esempio le aziende, non sono tenuti ad adempiere e 
quindi molte reti aziendali non risentono del problema.</p>
<dl>
<dt>Falsificazione del dominio</dt>
<dd>L'ISP configura i name server usati dai propri clienti in modo
che rispondano che il dominio non esiste, oppure che dirigano la 
richiesta verso specifici server web contenenti una pagina di errore.</dd>
<dt>Intercettazione del traffico verso l'IP</dt>
<dd>L'ISP agisce sulla propria rete in modo che il traffico diretto
al IP del server che ospita il sito censurato non sia inoltrato a
destinazione.</dd>
</dl>

<p>AAMS prevede la censura solo di domini, mentre la lista del CNCPO
può contenere sia domini che IP. I provvedimenti di sequestro emessi
dall'autorità giudiziaria hanno richiesto la censura di domini e/o
di IP, a seconda dei casi.</p>

<p>Per incoraggiare la trasparenza, in occasione del lancio del CNCPO
nel 2008 ho sviluppato e pubblicato il
<em><a href="http://www.linux.it/~md/software/kit-censura.tgz">kit
censura</a></em>. È un insieme di programmi che aggiornano e gestiscono 
automaticamente le varie sorgenti di siti da censurare e sono usati da 
molti ISP italiani.<p>

<h3>Come evitare la censura</h3>
<p>Per accedere a un sito di cui è stato bloccato solo il dominio è
sufficiente usare name server diversi da quelli dei provider (anche 
semplicemente installandone uno sul proprio computer), altrimenti è
possibile usare un servizio straniero di proxy o VPN.</p>
<p>Questi servizi sono largamente usati per moltissimi altri scopi 
e non è plausibile che ne venga impedito l'uso.</p>
<ul>
<li><a href="https://developers.google.com/speed/public-dns/docs/using">Google Public DNS</a>.</li>
<li><a href="https://store.opendns.com/setup/computer/">OpenDNS</a>.</li>
<li><a href="https://www.ipredator.se/">IPredator</a>.</li>
<li><a href="http://www.swissvpn.net/">SwissVPN</a>.</li>
</ul>

<p>Questi pochi link hanno solo lo scopo di mostrare come la censura di
Internet non possa funzionare perché è sempre facilmente aggirabile 
anche da persone senza particolari capacità tecniche: naturalmente i 
più esperti conosceranno già molti altri metodi.</p>
[% END %]
